<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, user-scalable=no" />
	<title>Hub</title>
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/all.min.css">
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="header-1">
				<div class="main-logo-div">
					<a class="ssl-logo" href="./index.html"><img src="./img/ssl_white.png" alt="ssl_white.png"></a>
				</div>
				<div class="main-links-div">
					<a href="#" id="logout-link" class="hide"><i class="fa fa-sign-out-alt"></i>LOGOUT</a>
					<a href="./signin.html" id="login-link"><i class="fa fa-sign-in-alt"></i>LOGIN</a>
				</div>
			</div>
			<div class="header-2">
				<a href="./vipgamelist.html"><i class="fa fa-crown"></i>VIP</a>
				<a class="current" href="./lobbygamelist.html"><i class="fa fa-list-ul"></i>Game List</a>
				<a href="./formrequest.html"><i class="fa fa-file-alt"></i>Request Forms</a>
				<div class="link-dd">
					<button type="button"><i class="fa fa-book-open"></i>E-Document<i class="fa fa-caret-down link-dd-i"></i></button>
					<div class="link-dd-content">
						<a href="./edocs/playtech/lobbyedoc.html">Playtech E-Document</a>
						<a href="./edocs/skywind/lobbyedoc.html">Skywind E-Document</a>
						<a href="./edocs/gamzo/lobbyedoc.html">Gamzo E-Document</a>
					</div>
				</div>
				<div class="searchbar-div">
					<div class="searchbar-input">
						<i class="fa fa-search"></i>
						<input id="searchbar" type="search" placeholder="search...">
					</div>
					<div class="search-dd">
						<div id="search-list" class="dd-content">
							<a id="result-1" href="#">Customreport Management</a>
							<a id="result-2" href="#">Get All Reports</a>
							<a id="result-3" href="#">Integrate Reports</a>
							<a id="dd-all-result" class="dd-see-more" href="./searchhub.html">More Results</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="wrapper-content">
			<div class="content">
				<div class="content-title">
					<h1>Game List Lobby</h1>		
				</div>
				<hr>
				<h4>Select a provider:</h4>
				<div class="hub-provider-container">
					<div class="hub-provider-div" onclick="location.href='./gamelist.html';">
						<div class="hub-provider-logo">
							<img src="./img/playtech_logo.svg">
						</div>
						<div class="hub-provider-games">
							<img src="./img/game_samples/game_1.png">
							<img src="./img/game_samples/game_2.png">
							<img src="./img/game_samples/game_3.png">
						</div>
					</div>
					<div class="hub-provider-div" onclick="location.href='./gamelist.html';">
						<div class="hub-provider-logo">
							<img src="./img/skywind_dark_logo.svg">
						</div>
						<div class="hub-provider-games">
							<img src="./img/game_samples/game_4.png">
							<img src="./img/game_samples/game_5.png">
							<img src="./img/game_samples/game_6.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/index.js"></script>
</body>
</html>